<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chat2Query Python SDK &#8212; Chat2Query Python SDK 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chat2query package" href="api/chat2query.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="chat2query-python-sdk">
<h1>Chat2Query Python SDK<a class="headerlink" href="#chat2query-python-sdk" title="Link to this heading">¶</a></h1>
<p>Build conversational experiences that translate natural language into SQL with
Chat2Query. This SDK gives Python developers a typed, friendly interface to the
Chat2Query platform, letting you:</p>
<ul class="simple">
<li><p>Authenticate with the same application API keys used by your team</p></li>
<li><p>Manage databases, chats, and messages programmatically</p></li>
<li><p>Generate SQL through Chat2Query’s AI pipeline and inspect execution metadata</p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Most teams install the SDK either into an existing virtual environment or
through Poetry. Pick whichever matches your workflow:</p>
<p><strong>Pip</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>chat2query-python-sdk
</pre></div>
</div>
<p><strong>Poetry</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>add<span class="w"> </span>chat2query-python-sdk
</pre></div>
</div>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">chat2query</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chat2QueryService</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">Chat2QueryService</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;c2q-...your-application-key...&quot;</span><span class="p">,</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:5000&quot;</span><span class="p">,</span>  <span class="c1"># or https://chat2query.com</span>
<span class="p">)</span>

<span class="c1"># List databases</span>
<span class="k">for</span> <span class="n">db</span> <span class="ow">in</span> <span class="n">service</span><span class="o">.</span><span class="n">databases</span><span class="o">.</span><span class="n">list</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">db</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>

<span class="c1"># Create a chat and ask a question</span>
<span class="n">chat</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">chats</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">database_id</span><span class="o">=</span><span class="n">db</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;SDK Demo&quot;</span><span class="p">)</span>
<span class="n">answers</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="n">chat_id</span><span class="o">=</span><span class="n">chat</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Show top customers&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">answers</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;response&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="workflow-overview">
<h2>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Connect</strong> using an application API key. The SDK validates the key on init.</p></li>
<li><p><strong>Organize</strong> resources with <cite>service.databases</cite> and <cite>service.chats</cite>.</p></li>
<li><p><strong>Converse</strong> through <cite>service.messages</cite>: ask questions, regenerate answers,
and review API specs or usage.</p></li>
<li><p><strong>Ship</strong>: automate insights, power customer dashboards, or embed SQL tooling
within your own product.</p></li>
</ol>
</section>
<section id="resource-guides">
<h2>Resource Guides<a class="headerlink" href="#resource-guides" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/chat2query.html">chat2query package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.Chat2QueryClient"><code class="docutils literal notranslate"><span class="pre">Chat2QueryClient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.DatabaseResource"><code class="docutils literal notranslate"><span class="pre">DatabaseResource</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.ChatResource"><code class="docutils literal notranslate"><span class="pre">ChatResource</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.MessageResource"><code class="docutils literal notranslate"><span class="pre">MessageResource</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.ExecutorResource"><code class="docutils literal notranslate"><span class="pre">ExecutorResource</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.Chat2QueryService"><code class="docutils literal notranslate"><span class="pre">Chat2QueryService</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.Chat2QueryError"><code class="docutils literal notranslate"><span class="pre">Chat2QueryError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.APIError"><code class="docutils literal notranslate"><span class="pre">APIError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.AuthenticationError"><code class="docutils literal notranslate"><span class="pre">AuthenticationError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.NotFoundError"><code class="docutils literal notranslate"><span class="pre">NotFoundError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.ValidationError"><code class="docutils literal notranslate"><span class="pre">ValidationError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#chat2query.hello_world"><code class="docutils literal notranslate"><span class="pre">hello_world()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#module-chat2query.client">chat2query.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#module-chat2query.exceptions">chat2query.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html#module-chat2query.service">chat2query.service module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">chat2query</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/chat2query.html">chat2query package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Chat2Query Python SDK</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/chat2query.html">chat2query package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">chat2query</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="api/chat2query.html" title="next chapter">chat2query package</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Chat2Query.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>